/*/
 * Copyright (c) 2015-2016 LAAS/CNRS
 * All rights reserved.
 *
 * Redistribution and use  in source  and binary  forms,  with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *
 *   1. Redistributions of  source  code must retain the  above copyright
 *      notice and this list of conditions.
 *   2. Redistributions in binary form must reproduce the above copyright
 *      notice and  this list of  conditions in the  documentation and/or
 *      other materials provided with the distribution.
 *
 *					Anthony Mallet on Tue Aug 11 2015
 */
#pragma require "openrobots-idl >= 1.2"

#include "or/pose/pose_estimator.gen"
#include "or/robot/rotorcraft.gen"

component nhfc {
  version		"1.1";
  email			"openrobots@laas.fr";
  lang			"c";
  require		"genom3 >= 2.99.26";
  codels-require	"eigen3";

  uses		or_rotorcraft, or_pose_estimator;

  port in	or_pose_estimator::state state;
  port in	or_pose_estimator::state reference;

  exception e_input;

  ids {
    struct servo_s {
      struct gain_s { double Kx, Kq, Kv, Kw; } gain;
      double mass;

      or_pose_estimator::state desired;
      double pulsedes, raddes;

      double vmin, vmax;
    } servo;
  };

  attribute set_servo_gain(in servo.gain);
  attribute set_mass(in servo.mass);

  attribute set_circle(in servo.raddes, in servo.pulsedes);

  task main {
    period 1ms;

    codel<start> nhfc_main_start(out servo) yield ether;
  };


  /* --- control ----------------------------------------------------------- */

  activity servo() {
    doc		"XXX Servo";
    task	main;

    codel<start> nhfc_servo_start(in state, out servo.desired)
      yield step;
    codel<step> nhfc_servo_step(in servo, in state, in reference,
                                out propeller_input)
      yield pause::step;

    codel<stop> mk_servo_stop(out propeller_input)
      yield ether;

    throw e_input;
  };

  function stop() {
    doc		"XXX Servo";
    interrupt servo;
  };
};
